# rbac-demo

./: pom.xml
src/main/java/com/example/rbacdemo/: RbacDemoApplication.java  ServletInitializer.java
src/main/java/com/example/rbacdemo/common/: PageData.java  Result.java
src/main/java/com/example/rbacdemo/common/annotion/: IpLimit.java  RequirePermission.java
src/main/java/com/example/rbacdemo/common/constant/: Constants.java
src/main/java/com/example/rbacdemo/common/enums/: WeekDay.java
src/main/java/com/example/rbacdemo/common/exception/: TokenException.java  TokenInvalidException.java
src/main/java/com/example/rbacdemo/common/util/: AlgorithmUtils.java  BeanUtils.java  ByteUtils.java  DateFormatUtils.java  DateUtils.java  HttpUtils.java  JacksonUtils.java  ListUtils.java  PageUtils.java  RandomUtils.java  RegexUtils.java  StringUtils.java
src/main/java/com/example/rbacdemo/config/: WebConfig.java
src/main/java/com/example/rbacdemo/dao/: PermissionDao.java  RedisDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/rbacdemo/dao/impl/: PermissionDaoImpl.java  RedisDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/example/rbacdemo/dao/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/rbacdemo/entity/: Permission.java  PermissionExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/example/rbacdemo/pojo/dto/: UserDTO.java
src/main/java/com/example/rbacdemo/service/: IpLimitService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/example/rbacdemo/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/rbacdemo/service/model/: TokenUser.java  UserToken.java
src/main/java/com/example/rbacdemo/web/controller/: PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/example/rbacdemo/web/converter/: StringToDateConverter.java
src/main/java/com/example/rbacdemo/web/filter/: CrossFilter.java
src/main/java/com/example/rbacdemo/web/interceptor/: IpInterceptor.java  TokenInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  rbac.sql
src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/rbacdemo/: RbacApplicationTests.java  RbacDemoApplicationTests.java  Tests.java
